# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = float(input("Укажите выручку: "))
cost = float(input("Укажите издержки: "))
if revenue > cost:
    print(f"Прибыль есть")
    employee = int(input("Укажите кол-во сотрудников: "))
    print(f"Прибыль на одного сторудника:  {(revenue-cost) / employee:.2f}")
elif revenue == cost:
    print("Выручка равна издержкам")
else:
    print("Есть убыток")