# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

def wage():
    try:
        time = float(input('Укажите выработку в часах: '))
        rate = int(input('Укажите ставку в час: '))
        prize = int(input('Укажите размер премии: '))
        result = time * rate + prize
        print(f'заработная плата сотрудника  {result}')
    except ValueError:
        return print('Not a number')
wage()